include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = qtmultimedia
description             = Qt Multimedia Documentation
url                     = http://qt-project.org/doc/qtmultimedia
version                 = 5.0.1

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtmultimedia
qhp.qtmultimedia.file = qtmultimedia.qhp
qhp.qtmultimedia.namespace = org.qt-project.qtmultimedia.501
qhp.qtmultimedia.indexTitle = Qt Multimedia
qhp.qtmultimedia.virtualFolder  = qtmultimedia

# For listing child nodes in Qt Creator or Assistant.
qhp.qtmultimedia.subprojects = classes qmltypes
qhp.qtmultimedia.subprojects.classes.title = C++ Classes
qhp.qtmultimedia.subprojects.classes.indexTitle = Qt Multimedia C++ Classes
qhp.qtmultimedia.subprojects.classes.selectors = class fake:headerfile
qhp.qtmultimedia.subprojects.classes.sortPages = true
qhp.qtmultimedia.subprojects.qmltypes.title = QML Types
qhp.qtmultimedia.subprojects.qmltypes.indexTitle = Qt Multimedia QML Types
qhp.qtmultimedia.subprojects.qmltypes.selectors = fake:qmlclass
qhp.qtmultimedia.subprojects.qmltypes.sortPages = true

exampledirs += ../../../examples \
               snippets

headerdirs += ../..

imagedirs += src/images \

sourcedirs += ../..

excludedirs +=

depends                 += qtcore qtdoc qtquick qtqml
