include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtmultimedia.qdocconf)
include(../../../examples/multimedia/video/mediaplayer/doc/qmlmediaplayer.qdocconf)

project                 = QtMultimedia
description             = Qt Multimedia Documentation
version                 = $QT_VERSION

moduleheader            = QtMultimediaDoc
includepaths           += .

examplesinstallpath     = multimedia

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QtMultimedia
qhp.QtMultimedia.file = qtmultimedia.qhp
qhp.QtMultimedia.namespace = org.qt-project.qtmultimedia.$QT_VERSION_TAG
qhp.QtMultimedia.indexTitle = Qt Multimedia
qhp.QtMultimedia.virtualFolder  = qtmultimedia

# For listing child nodes in Qt Creator or Assistant.
qhp.QtMultimedia.subprojects = classes widgetclasses qmltypes examples

qhp.QtMultimedia.subprojects.classes.title = Qt Multimedia Classes and Namespaces
qhp.QtMultimedia.subprojects.classes.indexTitle = Qt Multimedia C++ Classes
qhp.QtMultimedia.subprojects.classes.selectors = module:QtMultimedia
qhp.QtMultimedia.subprojects.classes.sortPages = true

qhp.QtMultimedia.subprojects.widgetclasses.title = Qt Multimedia Widgets C++ Classes
qhp.QtMultimedia.subprojects.widgetclasses.indexTitle = Qt Multimedia Widgets C++ Classes
qhp.QtMultimedia.subprojects.widgetclasses.selectors = module:QtMultimediaWidgets
qhp.QtMultimedia.subprojects.widgetclasses.sortPages = true

qhp.QtMultimedia.subprojects.qmltypes.title = QML Types
qhp.QtMultimedia.subprojects.qmltypes.indexTitle = Qt Multimedia QML Types
qhp.QtMultimedia.subprojects.qmltypes.selectors = qmltype
qhp.QtMultimedia.subprojects.qmltypes.sortPages = true

qhp.QtMultimedia.subprojects.examples.title = Examples
qhp.QtMultimedia.subprojects.examples.indexTitle = Qt Multimedia Examples
qhp.QtMultimedia.subprojects.examples.selectors = doc:example
qhp.QtMultimedia.subprojects.examples.sortPages = true

exampledirs += ../../../examples/multimedia \
               ../../../examples/multimediawidgets \
               snippets \
               ../../multimediawidgets/doc/snippets

headerdirs += .. \
              ../../multimediawidgets \
              ../../multimediaquick

imagedirs += src/images \

sourcedirs += .. \
              ../../multimediawidgets \
              ../../multimediaquick

depends                 += qtcore qtdoc qtgui qtquick qtqml qtwidgets qtnetwork qmake qtcmake qtquickcontrols qtspatialaudio

# Ignore \since commands for versions earlier than 6.3
ignoresince = 6.3

navigation.landingpage = "Qt Multimedia"
navigation.cppclassespage = "Qt Multimedia C++ Classes"
navigation.qmltypespage = "Qt Multimedia QML Types"

# Highlighted examples in Graphics & Multimedia category
manifestmeta.highlighted.names = \
    "QtMultimedia/Screen Capture Example" \
    "QtMultimedia/QML Video Recorder"

# Highlighted examples in Mobile category
manifestmeta.highlighted.names += "QtMultimedia/QML Camera Application"

# Fail the documentation build if there are more warnings than the limit

warninglimit = 2
# examples/multimedia/declarative-camera/doc/src/declarative-camera.qdoc:4: (qdoc) warning: Missing image: qml-declarative-portrait.png
# examples/multimedia/declarative-camera/doc/src/declarative-camera.qdoc:4: (qdoc) warning: Missing image: FlashControls.png
