HEADERS += \
    $$PWD/avfcameradebug_p.h \
    $$PWD/avfcameracontrol_p.h \
    $$PWD/avfimagecapturecontrol_p.h \
    $$PWD/avfcameraservice_p.h \
    $$PWD/avfcamerasession_p.h \
    $$PWD/avfstoragelocation_p.h \
    $$PWD/avfcamerarenderercontrol_p.h \
    $$PWD/avfcamerafocuscontrol_p.h \
    $$PWD/avfcameraexposurecontrol_p.h \
    $$PWD/avfcameraimageprocessingcontrol_p.h \
    $$PWD/avfcamerautility_p.h \
    $$PWD/avfimageencodercontrol_p.h \
    $$PWD/avfcamerawindowcontrol_p.h \
    $$PWD/avfmediaencoder_p.h \
    $$PWD/avfmediaassetwriter_p.h


SOURCES += \
    $$PWD/avfcameracontrol.mm \
    $$PWD/avfimagecapturecontrol.mm \
    $$PWD/avfcameraservice.mm \
    $$PWD/avfcamerasession.mm \
    $$PWD/avfstoragelocation.mm \
    $$PWD/avfcamerarenderercontrol.mm \
    $$PWD/avfcamerafocuscontrol.mm \
    $$PWD/avfcameraexposurecontrol.mm \
    $$PWD/avfcameraimageprocessingcontrol.mm \
    $$PWD/avfcamerautility.mm \
    $$PWD/avfimageencodercontrol.mm \
    $$PWD/avfcamerawindowcontrol.mm \
    $$PWD/avfmediaencoder.mm \
    $$PWD/avfmediaassetwriter.mm

