HEADERS += \
    $$PWD/avfcameradebug_p.h \
    $$PWD/avfcamera_p.h \
    $$PWD/avfcameraimagecapture_p.h \
    $$PWD/avfcameraservice_p.h \
    $$PWD/avfcamerasession_p.h \
    $$PWD/avfstoragelocation_p.h \
    $$PWD/avfcamerarenderer_p.h \
    $$PWD/avfcamerafocus_p.h \
    $$PWD/avfcameraexposure_p.h \
    $$PWD/avfcameraimageprocessing_p.h \
    $$PWD/avfcamerautility_p.h \
    $$PWD/avfimageencodercontrol_p.h \
    $$PWD/avfcamerawindowcontrol_p.h \
    $$PWD/avfmediaencoder_p.h \
    $$PWD/avfmediaassetwriter_p.h


SOURCES += \
    $$PWD/avfcamera.mm \
    $$PWD/avfcameraimagecapture.mm \
    $$PWD/avfcameraservice.mm \
    $$PWD/avfcamerasession.mm \
    $$PWD/avfstoragelocation.mm \
    $$PWD/avfcamerarenderer.mm \
    $$PWD/avfcamerafocus.mm \
    $$PWD/avfcameraexposure.mm \
    $$PWD/avfcameraimageprocessing.mm \
    $$PWD/avfcamerautility.mm \
    $$PWD/avfimageencodercontrol.mm \
    $$PWD/avfcamerawindowcontrol.mm \
    $$PWD/avfmediaencoder.mm \
    $$PWD/avfmediaassetwriter.mm

