// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example videowidget
    \title Video Widget Example
    \ingroup multimedia_examples
    \examplecategory {Graphics & Multimedia}
    \brief Implementing a video player widget.
    \meta {tag} {widgets,QVideoWidget}

    \e{Video Widget} demonstrates how to implement a simple video player using
    QVideoWidget.

    \image video-videowidget.png

    \include examples-run.qdocinc
*/
