include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtSpatialAudio
description             = Qt Spatial Audio Documentation
version                 = $QT_VERSION
buildversion            = "Technology Preview"

moduleheader            = QtSpatialAudio
includepaths           += .

examplesinstallpath     = spatialaudio

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QtSpatialAudio
qhp.QtSpatialAudio.file = qtspatialaudio.qhp
qhp.QtSpatialAudio.namespace = org.qt-project.qtspatialaudio.$QT_VERSION_TAG
qhp.QtSpatialAudio.indexTitle = Qt Spatial Audio
qhp.QtSpatialAudio.virtualFolder  = qtspatialaudio

# For listing child nodes in Qt Creator or Assistant.
qhp.QtSpatialAudio.subprojects = classes qmltypes examples

qhp.QtSpatialAudio.subprojects.classes.title = Qt Spatial Audio Classes
qhp.QtSpatialAudio.subprojects.classes.indexTitle = Qt Spatial Audio C++ Classes
qhp.QtSpatialAudio.subprojects.classes.selectors = module:QtSpatialAudio
qhp.QtSpatialAudio.subprojects.classes.sortPages = true

qhp.QtSpatialAudio.subprojects.qmltypes.title = QML Types
qhp.QtSpatialAudio.subprojects.qmltypes.indexTitle = Qt Spatial Audio QML Types
qhp.QtSpatialAudio.subprojects.qmltypes.selectors = qmlclass
qhp.QtSpatialAudio.subprojects.qmltypes.sortPages = true

qhp.QtSpatialAudio.subprojects.examples.title = Examples
qhp.QtSpatialAudio.subprojects.examples.indexTitle = Qt Spatial Audio Examples
qhp.QtSpatialAudio.subprojects.examples.selectors = doc:example
qhp.QtSpatialAudio.subprojects.examples.sortPages = true

exampledirs += ../../../examples/spatialaudio \
               snippets

headerdirs += .. \
              ../../spatialaudioquick3d

imagedirs += src/images \

sourcedirs += .. \
              ../../spatialaudioquick3d

depends = qtcore qtdoc qtgui qtquick qtqml qtnetwork qmake qtcmake qtquickcontrols qtquick3d qtmultimedia

# Ignore \since commands for versions earlier than 6.3
ignoresince = 6.4

navigation.landingpage = "Qt Spatial Audio"
navigation.cppclassespage = "Qt Spatial Audio C++ Classes"
navigation.qmltypespage = "Qt Spatial Audio QML Types"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
