/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\qmlmodule QtQuick3D.Audio
\title QtQuick3D.SpatialAudio QML Types
\ingroup qmlmodules
\brief Provides QML types for spatial audio in Qt Quick 3D.

The QML types Spatial Audio support the basic use cases such as:
\list
 \li have a person listening to sounds in 3D space,
 \li place sound sources in 3D space,
 \li support room acoustics with direct reflections and reverb,
 \li support stereo overlay sources (e.g. for sound tracks).
 \li support output to Headphones using binaural (virtual 3D) rendering of the sound field
 \li support output to stereo or surround speaker configurations
\endlist

\section1 QML Types

Qt Quick3D Spatial Audio QML types can be imported into your application using the
following import statement in your .qml file:

\qml \QtMinorVersion
import QtQuick3D.Audio
\endqml

\generatelist qmltypesbymodule QtQuick3D.Audio

\noautolist
*/
