/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the plugins of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or (at your option) the GNU General
** Public license version 3 or any later version approved by the KDE Free
** Qt Foundation. The licenses are as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-2.0.html and
** https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

QT_BEGIN_NAMESPACE

/*!
    \qmltype Camera
    \instantiates Camera
    \inqmlmodule QtMultimedia
    \brief An interface for camera settings related to focus and zoom.
    \ingroup multimedia_qml
    \ingroup camera_qml

    This type allows control over manual and automatic
    focus settings, including information about any parts of the
    camera frame that are selected for auto focusing.

    It should not be constructed separately, instead the
    \c focus property of a \l Camera should be used.

    \qml

    Item {
        width: 640
        height: 360

        Camera {
            id: camera

            focus {
                focusMode: Camera.FocusMacro
                customFocusPoint: Qt.point(0.2, 0.2) // Focus relative to top-left corner
            }
        }

        VideoOutput {
            source: camera
            anchors.fill: parent
        }
    }

    \endqml
*/

/*!
    \qmlproperty enumeration CameraFocus::focusMode

    This property holds the current camera focus mode.

    \note In automatic focusing modes, the \l focusPoint property provides
    information and control over the area of the image that is being focused.

      \value FocusModeAuto Continuous auto focus mode.
      \value FocusModeAutoNear Continuous auto focus, preferring objects near to
      the camera.
      \value FocusModeAutoFar Continuous auto focus, preferring objects far away
      from the camera.
      \value FocusModeHyperfocal Focus to hyperfocal distance, with the maximum
      depth of field achieved. All objects at distances from half of this
      distance out to infinity will be acceptably sharp.
      \value FocusModeInfinity Focus strictly to infinity.
      \value FocusModeManual Manual or fixed focus mode.
*/

/*!
    \qmlproperty list<FocusMode> CameraFocus::supportedFocusMode

    This property holds the supported focus modes of the camera.

    \since 5.11
    \sa focusMode
*/

/*!
  \qmlproperty point QtMultimedia::CameraFocus::customFocusPoint

  This property holds the position of custom focus point, in relative frame
  coordinates. This means that QPointF(0,0) points to the top-left corner
  of the frame, and QPointF(0.5,0.5) points to the center of the frame.

  Custom focus point is used only in \c FocusPointCustom focus mode.
*/

/*!
    \qmlproperty real QtMultimedia::CameraFocus::minimumZoomFactor

    This property holds the minimum zoom factor supported.
*/

/*!
    \qmlproperty real QtMultimedia::CameraFocus::maximumZoomFactor

    This property holds the maximum zoom factor supported, or \c 1.0 if zooming
    is not supported.
*/

