/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example multimedia/video/recorder
    \title QML Recorder Example
    \ingroup multimedia_examples
    \ingroup video_examples_qml
    \ingroup camera_examples_qml
    \brief Recording audio and video using Qt Quick.
    \meta {tag} {quick}

    \image qmlrecorder.jpg

    \e{QML Recorder} demonstrates a simple application that can record
    audio and or video files using the camera and microphone.

    \include examples-run.qdocinc

    The example uses the QML Camera and AudioInput objects connected to a MediaCaptureSession.
    A MediaRecorder object is then used to record the captured audio and video.
*/
