// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example audiodevices
    \title Audio Devices Example
    \ingroup multimedia_examples
    \ingroup audio_examples
    \examplecategory {Graphics & Multimedia}
    \brief Testing the available audio devices and their configuration.
    \meta {tag} {widgets}

    \e{Audio Devices} demonstrates how to create a simple application to list
    and test the configuration for the various audio devices available on the
    target device or desktop PC.

    \image audiodevices.png

    \include examples-run.qdocinc
*/
