/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

\example multimedia/spatialaudio
\title Spatial Audio Example
\ingroup multimedia_examples
\ingroup spatialaudio_examples
\meta {tag} {widgets}
\brief Shows some of the capabilities of the spatial audio engine in Qt.

The Spatial Audio Example demonstrates how you can use \l{Qt Multimedia} to
place sound sources in 3D space and how positioning of the sound source and
room properties affect the listening experience.

The example lets you specify a sound file to be played back at a certain
position in 3D space relative to the listener. Using sliders you can change
the distance and the azimuth and elevation angles to the source. You can also
change dimensions of a virtual room, the intensity of the room reflections
and reverb.

Various other properties can also be modified such as the dimensions of a virtual
room and the intensity of the room reflections and reverb.

\image spatialaudio-example.png

*/
