HEADERS += \
    $$PWD/qaudiointerface_gstreamer_p.h \
    $$PWD/qaudiodeviceinfo_gstreamer_p.h \
    $$PWD/qaudiooutput_gstreamer_p.h \
    $$PWD/qaudioinput_gstreamer_p.h \
    $$PWD/qaudioengine_gstreamer_p.h \
    $$PWD/qgstreameraudiodecodercontrol_p.h

SOURCES += \
    $$PWD/qaudiointerface_gstreamer.cpp \
    $$PWD/qaudiodeviceinfo_gstreamer.cpp \
    $$PWD/qaudiooutput_gstreamer.cpp \
    $$PWD/qaudioinput_gstreamer.cpp \
    $$PWD/qaudioengine_gstreamer.cpp \
    $$PWD/qgstreameraudiodecodercontrol.cpp
