/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page audioengineoverview.html
\title Positional Audio
\brief 3D positional audio playback and content management

\section1 QtAudioEngine Features

Qt Multimedia includes the \c QtAudioEngine QML module for
providing 3D positional audio playback and content management.

QtAudioEngine enables developers to organize wave files into discrete \l Sound with different
\l {PlayVariation}{play variations}, group sound controls by \l {AudioCategory} categories and
define \l {AttenuationModelLinear}{attenuation models} and various 3d audio settings all in one
place. Playback of \l {SoundInstance}{sound instances} can be conveniently activated by in-app
events and managed by QtAudioEngine or controlled by explicitly defining \l SoundInstance
for easier QML bindings.

To access these QML types import the
\b{QtAudioEngine 1.0} module.

\qml
import QtQuick 2.0
import QtAudioEngine 1.0

AudioEngine {
//...
}
\endqml

\section1 Examples
\list
    \li \l {AudioEngine Example}{Audio Engine}
\endlist

\section1 Reference Documentation

\section2 QML Types

\list
    \li \l AudioEngine
    \li \l AudioSample
    \li \l AudioCategory
    \li \l AttenuationModelLinear
    \li \l AttenuationModelInverse
    \li \l Sound
    \li \l PlayVariation
    \li \l AudioListener
    \li \l SoundInstance

\endlist

*/
