/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the FOO module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
******************************************************************************/

/*!
\page qtmultimedia-apple.html
\title Qt Multimedia on macOS and iOS
\brief Platform notes for iOS

This page covers the availability of Qt Multimedia features on iOS and macOS.

\section1 Limitations

Since Qt Multimedia for iOS uses the camera and microphone, the \c Info.plist
assigned to QMAKE_INFO_PLIST in the project file must contain the keys
\c NSCameraUsageDescription and \c NSMicrophoneUsageDescription. Otherwise, the
application will abort on startup. See \l{Info.plist} documentation from Apple
for more information regarding this key.

*/
