// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtmultimedia-wayland.html
\title Qt Multimedia on Linux using the Wayland compositor
\brief Platform notes for Linux using the Wayland compositor

This page covers the availability of Qt Multimedia features on Linux with Wayland compositor.

\section1 Limitations

The screen capture feature requires the installation of:
\list
    \li The \l {https://flatpak.github.io/xdg-desktop-portal/docs/doc-org.freedesktop.portal.ScreenCast.html}{ScreenCast}
        service supported via \l {https://flatpak.github.io/xdg-desktop-portal/docs/}{XDG Desktop Portal}.
    \li {https://pipewire.org/}{PipeWire} (0.3).
\endlist

Due to restrictions of the Wayland protocol, the current screen can only be selected through
the wizard displayed by the operation system when \c QScreenCapture instance is activated.
For additional details, refer to the \l QScreenCapture class documentation.

*/
