/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page platform-notes-gstreamer-on-android.html
\title Qt Multimedia GStreamer on Android
\brief Platform notes for GStreamer on Android
\since 5.14

This page covers the availability of GStreamer on Android.

\section1 Limitations

Since GStreamer is licensed under LGPL and distributed in archives (and should be statically linked),
Qt Multimedia does not provide support of GStreamer on Android by default.

Therefore GStreamer support must be explicitly enabled by configuring Qt with the \c -gstreamer option.

\section1 Setup

The GStreamer project provides prebuilt binaries which you can download and unzip into any location of your choice.

The environment variable \c GSTREAMER_ROOT_ANDROID should be set to the location where you unzipped the downloaded package.

\section1 Application

Qt Multimedia does not contain any plugins and all needed plugins must be included
and registered in applications manually by \c GST_PLUGIN_STATIC_DECLARE and \c GST_PLUGIN_STATIC_REGISTER
after \c gst_init().

Please refer to the official manual on how to statically link plugins to an application.

https://gstreamer.freedesktop.org/documentation/gstreamer/gstplugin.html?gi-language=c#GST_PLUGIN_STATIC_REGISTER

*/
