// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only

/*!
\page qtmultimedia-apple.html
\title Qt Multimedia on macOS and iOS
\brief Platform notes for iOS

This page covers the availability of Qt Multimedia features on iOS and macOS.

\section1 Limitations

Since Qt Multimedia for iOS uses the camera and microphone, the \c Info.plist
assigned to QMAKE_INFO_PLIST in the project file must contain the keys
\c NSCameraUsageDescription and \c NSMicrophoneUsageDescription. Otherwise, the
application will abort on startup. See \l{Info.plist} documentation from Apple
for more information regarding this key.

*/
