/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\qmlmodule QtMultimedia 5.\QtMinorVersion
\title Qt Multimedia QML Types
\ingroup qmlmodules
\brief Provides QML types for multimedia support.

The QML types for \l{Qt Multimedia} support the basic use cases such as:
\list
 \li audio and video playback,
 \li access camera and radio functionality,
 \li record video,
 \li and access camera settings.
\endlist

\section1 QML Types

Qt Multimedia QML types can be imported into your application using the
following import statement in your .qml file:

\qml \QtMinorVersion
import QtMultimedia 5.\1
\endqml

\generatelist qmltypesbymodule QtMultimedia

\section2 Qt Audio Engine

\l {QtAudioEngine}{Qt Audio Engine} provides types for 3D positional audio
playback and content management. These types can be imported into your
application using the following import statement in your .qml file:

\qml \QtMinorVersion
import QtAudioEngine 1.\1
\endqml

\generatelist qmltypesbymodule QtAudioEngine

\noautolist
*/
