/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\qmlmodule QtMultimedia 5
\title Qt Multimedia - QML Types
\brief List of all QML types in the Qt Multimedia module.

\section1 Overview

The QML types for Qt Multimedia support the basic use cases such as:
\list
 \li audio and video playback,
 \li access camera and radio functionality,
 \li record video,
 \li and access camera settings.
\endlist

\section1 QML types
*/

