// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\qmlmodule QtMultimedia
\noautolist
\title Qt Multimedia QML Types
\ingroup qmlmodules
\brief Provides QML types for multimedia support.

The QML types for \l{Qt Multimedia} support the basic use cases such as:
\list
 \li audio and video playback,
 \li access camera functionality,
 \li record video,
 \li and access camera settings.
\endlist

\section1 QML Types

Qt Multimedia QML types can be imported into your application using the
following import statement in your .qml file:

\qml
import QtMultimedia
\endqml

\generatelist qmltypesbymodule QtMultimedia

\section2 Qt Spatial Audio Module

Qt Spatial Audio QML types can be imported into your application using the
following import statement in your .qml file:

\qml
import QtQuick3D.SpatialAudio
\endqml

\generatelist qmltypesbymodule QtQuick3D.SpatialAudio
*/
