/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtMultimedia
    \title Qt Multimedia C++ Classes
    \ingroup modules

    \brief The \l {Qt Multimedia}{QtMultimedia} module provides audio, video, radio and camera functionality.

    The C++ classes provide more control over the multimedia content than the QML alternatives.
    If your application is serving complex use cases such as decoding media files, accessing video or audio buffers,
    use the C++ alternative. For more details about the complex audio, video, and camera use cases supported by the C++
    classes, refer to \l {Qt Multimedia Overview}.
*/
