/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtmultimedia-index.html
    \title Qt Multimedia
    \brief The Qt Multimedia module provides APIs for audio, video, radio and camera-related functionality.

    Qt Multimedia is an essential module that provides a rich set of QML types and C++ classes to handle multimedia content. It also provides necessary APIs to access the camera and radio functionality.

   \section1 Getting started

    To start using the QML types and C++ classes in your application, include/import the QtMultimedia module. Refer to \l {Qt Multimedia - QML Types} and \l {Qt Multimedia - C++ Classes}, for the include/import statements and the complete list of QML types and C++ classes.

    \section1 Key types and classes

    The following is a list of key QML types and C++ classes provided by this module:

    \table
    \header
     \li Type
     \li Description
    \row
     \li \l {QtMultimedia5::Audio}{Audio}
     \li Add audio playback functionality to a scene
    \row
     \li \l {QtMultimedia5::Camera}{Camera}
     \li Access camera viewfinder frames
    \row
     \li MediaPlayer
     \li Add media playback functionality to a scene. It is same as Audio type, but can be used for video playback with the VideoOutput type.
    \row
     \li \l {QtMultimedia5::Radio}{Radio}
     \li Access radio functionality
    \row
     \li \l {QtMultimedia5::Video}{Video}
     \li Add Video playback functionality to a scene. It uses MediaPlayer and VideoOutput types to provide video playback functionality.
    \endtable

    \table
    \header
     \li Class
     \li Description
    \row
     \li QAudioOutput
     \li Sends audio data to an audio output device
    \row
     \li QCamera
     \li Access camera viewfinder.
    \row
     \li QCameraImageCapture
     \li Record media content. Intended to be used with QCamera to record media.
    \row
     \li QMediaPlayer
     \li Playback media from a source.
    \row
     \li QRadioTuner
     \li Access radio device.
    \row
     \li QVideoRendererControl
     \li Control video data.
    \endtable

    \section1 Related topics
    \list
     \li \l {Qt Multimedia Overview}
     \li \l {Changes in Qt Multimedia}
     \li \l {Audio Overview}
     \li \l {Camera Overview}
     \li \l {Radio Overview}
     \li \l {Video Overview}
     \li \l {Positional Audio}
    \endlist


 */
