/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not,
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description:   Build information file for Qt Extensions configuration
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
symbian3_config.pri     |../../../config.pri

qtmobilityconfig.xml  /epoc32/tools/makefile_templates/qt/qtmobilityconfig.xml
qtmobilityheaders.flm /epoc32/tools/makefile_templates/qt/qtmobilityheaders.flm

../../../features/mobility.prf.template /epoc32/tools/qt/mkspecs/features/mobility.prf
mobilityconfig.prf                      /epoc32/tools/qt/mkspecs/features/mobilityconfig.prf

qtmobility.iby CORE_MW_LAYER_IBY_EXPORT_PATH(qtmobility.iby)

qtmobility.confml         CONFML_EXPORT_PATH(qtmobility.confml,uda_content)
qtmobility_copy.implml    CRML_EXPORT_PATH(qtmobility_copy.implml,uda_content)
qtmobility.sisx           CRML_EXPORT_PATH(../content/sis/,uda_content)
qtmobility_stub.sis       /epoc32/data/z/system/install/qtmobility_stub.sis

../../../bin/servicedbgen.exe    /epoc32/tools/servicedbgen.exe
../../../features/qtservice.xml  /epoc32/tools/makefile_templates/qt/qtservice.xml
../../../features/qtservice.flm  /epoc32/tools/makefile_templates/qt/qtservice.flm
../../../features/qtservice.prf  /epoc32/tools/qt/mkspecs/features/symbian/qtservice.prf

PRJ_MMPFILES


PRJ_TESTMMPFILES


PRJ_EXTENSIONS
START EXTENSION qt/qtmobilityheaders
OPTION MODULES bearer location contacts systeminfo publishsubscribe versit messaging sensors serviceframework multimedia gallery organizer feedback
END
