/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not,
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description:
*
*/

#ifndef __QT_MOBILITYTESTS_IBY__
#define __QT_MOBILITYTESTS_IBY__

#include <bldvariant.hrh>

#define UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc

S60_APP_EXE(bearerex)
S60_APP_RESOURCE(bearerex)
UPGRADABLE_APP_REG_RSC(bearerex)

S60_APP_EXE(messagingex)
S60_APP_RESOURCE(messagingex)
UPGRADABLE_APP_REG_RSC(messagingex)

S60_APP_EXE(s60player)
S60_APP_RESOURCE(s60player)
UPGRADABLE_APP_REG_RSC(s60player)

S60_APP_EXE(publishsubscribeex)
S60_APP_RESOURCE(publishsubscribeex)
UPGRADABLE_APP_REG_RSC(publishsubscribeex)
data=\epoc32\data\z\resource\qt\crml\resources.qcrml                          resource\qt\crml\resources.qcrml
data=\epoc32\data\z\resource\qt\crml\profile.qcrml                            resource\qt\crml\profile.qcrml

#endif //__QT_MOBILITYTESTS_IBY__
