<?xml version="1.0" encoding="UTF-8"?>
<confml:configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:confml="http://www.s60.com/xml/confml/2" xsi:schemaLocation="http://www.s60.com/xml/confml/2 http://www.s60.com/xml/confml/1#//confml2" version="2.0">
  <confml:feature name="QtMobility" ref="qtmobility">
    <confml:desc>QtMobility settings</confml:desc>
    <confml:setting name="QtMobility enabled"
            ref="Enabled"
            type="boolean">
      <confml:desc>To enable QtMobility usage</confml:desc>
    </confml:setting>
  </confml:feature>
  <confml:data>
    <confml:qtmobility>
      <confml:Enabled>true</confml:Enabled>
    </confml:qtmobility>
  </confml:data>
</confml:configuration>