/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not,
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description:
*
*/

#ifndef __QT_MOBILITYEXAMPLES_IBY__
#define __QT_MOBILITYEXAMPLES_IBY__

#include <bldvariant.hrh>

#define UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc

S60_APP_EXE(audiorecorder)
S60_APP_RESOURCE(audiorecorder)
UPGRADABLE_APP_REG_RSC(audiorecorder)

S60_APP_EXE(battery-publisher)
S60_APP_RESOURCE(battery-publisher)
UPGRADABLE_APP_REG_RSC(battery-publisher)

S60_APP_EXE(battery-subscriber)
S60_APP_RESOURCE(battery-subscriber)
UPGRADABLE_APP_REG_RSC(battery-subscriber)

S60_APP_EXE(bearercloud)
S60_APP_RESOURCE(bearercloud)
UPGRADABLE_APP_REG_RSC(bearercloud)

S60_APP_EXE(bearermonitor)
S60_APP_RESOURCE(bearermonitor)
UPGRADABLE_APP_REG_RSC(bearermonitor)

file=ABI_DIR\BUILD_DIR\serviceframework_bluetoothtransferplugin.dll                       SHARED_LIB_DIR\serviceframework_bluetoothtransferplugin.dll
data=\epoc32\data\z\resource\qt\plugins\serviceframework_bluetoothtransferplugin.qtplugin resource\qt\plugins\serviceframework_bluetoothtransferplugin.qtplugin

S60_APP_EXE(sfw-kinetic-example)
S60_APP_RESOURCE(sfw-kinetic-example)
UPGRADABLE_APP_REG_RSC(sfw-kinetic-example)
file=ABI_DIR\BUILD_DIR\serviceframework_landlinedialerservice.dll                   SHARED_LIB_DIR\serviceframework_landlinedialerservice.dll
file=ABI_DIR\BUILD_DIR\serviceframework_voipdialerservice.dll                       SHARED_LIB_DIR\serviceframework_voipdialerservice.dll

file=ABI_DIR\BUILD_DIR\serviceframework_filemanagerplugin.dll                       SHARED_LIB_DIR\serviceframework_filemanagerplugin.dll
data=\epoc32\data\z\resource\qt\plugins\serviceframework_filemanagerplugin.qtplugin resource\qt\plugins\serviceframework_filemanagerplugin.qtplugin

file=ABI_DIR\BUILD_DIR\serviceframework_notesmanagerplugin.dll                       SHARED_LIB_DIR\serviceframework_notesmanagerplugin.dll
data=\epoc32\data\z\resource\qt\plugins\serviceframework_notesmanagerplugin.qtplugin resource\qt\plugins\serviceframework_notesmanagerplugin.qtplugin

S60_APP_EXE(player)
S60_APP_RESOURCE(player)
UPGRADABLE_APP_REG_RSC(player)

S60_APP_EXE(publish-subscribe)
S60_APP_RESOURCE(publish-subscribe)
UPGRADABLE_APP_REG_RSC(publish-subscribe)
data=\epoc32\data\z\resource\qt\crml\example.qcrml                                  resource\qt\crml\example.qcrml

S60_APP_EXE(querymessages)
S60_APP_RESOURCE(querymessages)
UPGRADABLE_APP_REG_RSC(querymessages)

S60_APP_EXE(quickstart)
S60_APP_RESOURCE(quickstart)
UPGRADABLE_APP_REG_RSC(quickstart)

S60_APP_EXE(radio)
S60_APP_RESOURCE(radio)
UPGRADABLE_APP_REG_RSC(radio)

S60_APP_EXE(satellitedialog)
S60_APP_RESOURCE(satellitedialog)
UPGRADABLE_APP_REG_RSC(satellitedialog)

S60_APP_EXE(accel)
S60_APP_RESOURCE(accel)
UPGRADABLE_APP_REG_RSC(accel)

S60_APP_EXE(grueapp)
S60_APP_RESOURCE(grueapp)
UPGRADABLE_APP_REG_RSC(grueapp)

file=ABI_DIR\BUILD_DIR\grueplugin.dll                               SHARED_LIB_DIR\grueplugin.dll
data=\epoc32\data\z\resource\qt\plugins\sensors\grueplugin.qtplugin resource\qt\plugins\sensors\grueplugin.qtplugin

S60_APP_EXE(orientation)
S60_APP_RESOURCE(orientation)
UPGRADABLE_APP_REG_RSC(orientation)

S60_APP_EXE(reading_perf)
S60_APP_RESOURCE(reading_perf)
UPGRADABLE_APP_REG_RSC(reading_perf)

S60_APP_EXE(sensor_explorer)
S60_APP_RESOURCE(sensor_explorer)
UPGRADABLE_APP_REG_RSC(sensor_explorer)

S60_APP_EXE(serviceactions)
S60_APP_RESOURCE(serviceactions)
UPGRADABLE_APP_REG_RSC(serviceactions)

S60_APP_EXE(slideshow)
S60_APP_RESOURCE(slideshow)
UPGRADABLE_APP_REG_RSC(slideshow)

S60_APP_EXE(sysinfo)
S60_APP_RESOURCE(sysinfo)
UPGRADABLE_APP_REG_RSC(sysinfo)

S60_APP_EXE(writemessage)
S60_APP_RESOURCE(writemessage)
UPGRADABLE_APP_REG_RSC(writemessage)

#endif //__QT_MOBILITYEXAMPLES_IBY__
