CONFIG += release
CONFIG_WIN32 += debug_and_release build_all release
build_unit_tests = no
build_public_unit_tests = no
build_examples = no
build_demos = no
build_docs = no
build_tools = no
qmf_enabled = no
!symbian:isEmpty($$QT_MOBILITY_INCLUDE):QT_MOBILITY_INCLUDE=$$QT_MOBILITY_PREFIX/include
isEmpty($$QT_MOBILITY_LIB):QT_MOBILITY_LIB=$$QT_MOBILITY_PREFIX/lib
isEmpty($$QT_MOBILITY_BIN):QT_MOBILITY_BIN=$$QT_MOBILITY_PREFIX/bin
isEmpty($$QT_MOBILITY_PLUGINS):QT_MOBILITY_PLUGINS=$$QT_MOBILITY_PREFIX/plugins
isEmpty($$QT_MOBILITY_EXAMPLES):QT_MOBILITY_EXAMPLES=$$QT_MOBILITY_PREFIX/bin
isEmpty($$QT_MOBILITY_DEMOS):QT_MOBILITY_DEMOS=$$QT_MOBILITY_PREFIX/bin
mobility_modules = bearer location contacts systeminfo publishsubscribe versit messaging sensors serviceframework multimedia gallery organizer feedback connectivity
contains(mobility_modules,versit): mobility_modules *= contacts
contains(mobility_modules,connectivity): mobility_modules *= serviceframework
lbt_enabled = yes
snap_enabled = yes
occ_enabled = yes
symbianenote_enabled = no
symbiancntsim_enabled = yes
symbiancntmodel_enabled = yes
symbiancntmodelv2_enabled = no
sensors_s60_31_enabled = no
sensors_symbian_enabled = yes
sensors_symbian_light_enabled = no
hb_symbian_enabled = no
audiorouting_s60_enabled = yes
tunerlib_s60_enabled = no
radioutility_s60_enabled = yes
openmaxal_symbian_enabled = no
surfaces_s60_enabled = yes
messaging_freestyle_enabled = yes
messaging_freestyle_mapi12_enabled = no
callinformation_symbian_enabled = yes
immersion_enabled = no
symbian_camera_camautofocus_enabled = no
symbian_camera_ecamadvsettings_enabled = yes
symbian_camera_devvideorecord_enabled = yes
advancedtouchfeedback_enabled = yes
chwrmhaptics_enabled = yes
mds_enabled = yes
mds_25_enabled = yes
mds_25_92mcl_enabled = yes
nfc_enabled = yes
btengconnman_symbian_enabled = yes
btengdevman_symbian_enabled = yes
MOBILITY_SD_MCL_BUILD = yes
