HEADERS += \
    $$PWD/qgstappsrc_p.h \
    $$PWD/qgstreamerbushelper_p.h \
    $$PWD/qgstreamermessage_p.h \
    $$PWD/qgstutils_p.h \
    $$PWD/qgstvideobuffer_p.h \
    $$PWD/qgstreamerbufferprobe_p.h \
    $$PWD/qgstreamervideorendererinterface_p.h \
    $$PWD/qgstreamervideorenderer_p.h \
    $$PWD/qgstcodecsinfo_p.h \
    $$PWD/qgstreamervideoprobecontrol_p.h \
    $$PWD/qgstreameraudioprobecontrol_p.h \
    $$PWD/qgstreamervideowindow_p.h \
    $$PWD/qgstreamervideooverlay_p.h \
    $$PWD/qgstreamerplayersession_p.h \
    $$PWD/qgstreamerplayercontrol_p.h \
    $$PWD/qgstvideorendererplugin_p.h \
    $$PWD/qgstvideorenderersink_p.h

SOURCES += \
    $$PWD/qgstappsrc.cpp \
    $$PWD/qgstreamerbushelper.cpp \
    $$PWD/qgstreamermessage.cpp \
    $$PWD/qgstutils.cpp \
    $$PWD/qgstvideobuffer.cpp \
    $$PWD/qgstreamerbufferprobe.cpp \
    $$PWD/qgstreamervideorendererinterface.cpp \
    $$PWD/qgstreamervideorenderer.cpp \
    $$PWD/qgstcodecsinfo.cpp \
    $$PWD/qgstreamervideoprobecontrol.cpp \
    $$PWD/qgstreameraudioprobecontrol.cpp \
    $$PWD/qgstreamervideowindow.cpp \
    $$PWD/qgstreamervideooverlay.cpp \
    $$PWD/qgstreamerplayersession.cpp \
    $$PWD/qgstreamerplayercontrol.cpp \
    $$PWD/qgstvideorendererplugin.cpp \
    $$PWD/qgstvideorenderersink.cpp
