/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \page lgpl.html
\title GNU Lesser General Public License (LGPL)
\ingroup licensing
\brief About the LGPL license used for Qt.

The Qt GUI Toolkit is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).\br
Contact: Nokia Corporation (qt-info@nokia.com)

Qt is available under the LGPL.

\section1 The GNU Lesser General Public License (Version 2.1)

Reference: \l{GNU Lesser General Public License, version 2.1}

\snippet doc/src/snippets/code/doc_src_lgpl.qdoc LGPL v2.1

\section1 Nokia Qt LGPL Exception version 1.0

As a special exception to the GNU Lesser General Public License version 2.1,
the object code form of a "work that uses the Library" may incorporate material
from a header file that is part of the Library.  You may distribute such object
code under terms of your choice, provided that the incorporated material
(i) does not exceed more than 5% of the total size of the Library;  and
(ii) is limited to numerical parameters, data structure layouts, accessors,
macros, inline functions and templates.
*/
