// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\example declarative-camera
\title QML Camera Example
\ingroup multimedia_examples
\ingroup camera_examples_qml
\brief  The Camera Example shows how to use the API to capture a still image
or video.

\image qml-camera.png

This example demonstrates how to access camera functions via QML.
It shows how to change settings and to capture images.

\include examples-run.qdocinc

\section1 Application Structure

Most of the QML code supports the user interface for this application with the
camera types being mostly found in \e {declarative-camera.qml} and
\e {CaptureControls.qml}.

CaptureControls, which is implemented in \e {CaptureControls.qml},
generates a column on the right hand side of the screen which includes control
buttons for focus (not initially visible), capture, flash modes,
white balance, exposure compensation, and if a preview is
available, a preview button. The last button exits from the application.

*/
