// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example audiosource
    \title Audio Source Example
    \ingroup multimedia_examples
    \ingroup audio_examples
    \examplecategory {Graphics & Multimedia}
    \brief Recording audio using the QAudioSource class.
    \meta {tag} {widgets}

    \e{Audio Source} demonstrates the basic use cases of QAudioSource.

    \image audiosource-example.png

    Qt provides the QAudioSource class to enable audio functionality within
    a standard application user interface.

    This example calculates the maximum linear value of the input audio from the
    microphone and displays the output.

    \include examples-run.qdocinc
*/
