// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtmultimediawidgets-index.html
\title Qt Multimedia Widgets
\brief An add-on module which provides multimedia-related widgets.

Qt Multimedia Widgets provides additional multimedia-related widgets and
controls. The classes expand the capabilities of the \l{Qt Multimedia} and
\l{Qt Widgets} modules.

\section1 Getting Started

To link against the C++ libraries, add the following to your project's
\c CMakeLists.txt file. Substitute \c my_project with the name of your project.

\code
find_package(Qt6 REQUIRED COMPONENTS MultimediaWidgets)
target_link_libraries(my_project PUBLIC Qt::MultimediaWidgets)
\endcode

\section1 References
\list
\li \l{Qt Multimedia Widgets C++ Classes}{C++ Classes}
\endlist

\section1 Examples
\list
\li \l{Camera Example}
\li \l{Media Player Example}
\li \l{Video Graphics Item Example}
\li \l{Video Widget Example}
\endlist

*/
