# Name of the project.
project = Qt Multimedia
description = Qt Multimedia Documentation

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.

exampledirs += ../src/examples \
               ../.. \
               ../../examples

headerdirs += ../src \
              ../../src

imagedirs += ../src/images \

sourcedirs += ../src \
              ../../src

excludedirs +=

# The index file contains links to the Qt 5 documentation.
# Point to the any .index file to cross link to other projects
#indexes = $QT5DOC/doc/html/qt.index

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtmultimedia

# Sets the name of the output qhp file.
qhp.qtmultimedia.file = qtmultimedia.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtmultimedia.namespace = qtmultimedia.500

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtmultimedia.indexTitle = Qt Multimedia Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.qtmultimedia.extraFiles = style/qtmultimedia.css

# Only update the name of the project for the next variables.
qhp.qtmultimedia.virtualFolder  = qdoc
qhp.qtmultimedia.subprojects = classes
qhp.qtmultimedia.subprojects.classes.title = Classes
qhp.qtmultimedia.subprojects.classes.selectors = class fake:headerfile
qhp.qtmultimedia.subprojects.classes.sortPages = true



# Do NOT change the variables after this line unless you know what you are doing.

outputdir = ../html
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/qtmultimedia.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/qtmultimedia.css\" />\n"
HTML.endheader = "</head>\n<body>\n"

HTML.footer = "<div class=\"footer\">Copyright (c) 2012 Nokia Corporation and/or its subsidiaries. All rights reserved.</div>\n"
