
INCLUDEPATH += controls

PUBLIC_HEADERS += \
    controls/qaudioencodercontrol.h \
    controls/qcameracapturebufferformatcontrol.h \
    controls/qcameracapturedestinationcontrol.h \
    controls/qcameracontrol.h \
    controls/qcameraexposurecontrol.h \
    controls/qcamerafeedbackcontrol.h \
    controls/qcameraflashcontrol.h \
    controls/qcamerafocuscontrol.h \
    controls/qcameraimagecapturecontrol.h \
    controls/qcameraimageprocessingcontrol.h \
    controls/qcameralockscontrol.h \
    controls/qcameraviewfinderresolutioncontrol.h \
    controls/qimageencodercontrol.h \
    controls/qmediabackgroundplaybackcontrol.h \
    controls/qmediacontainercontrol.h \
    controls/qmediagaplessplaybackcontrol.h \
    controls/qmedianetworkaccesscontrol.h \
    controls/qmediaplayercontrol.h \
    controls/qmediaplaylistcontrol.h \
    controls/qmediaplaylistsourcecontrol.h \
    controls/qmediarecordercontrol.h \
    controls/qmediastreamscontrol.h \
    controls/qmetadatareadercontrol.h \
    controls/qmetadatawritercontrol.h \
    controls/qradiodatacontrol.h \
    controls/qradiotunercontrol.h \
    controls/qvideodevicecontrol.h \
    controls/qvideoencodercontrol.h \
    controls/qvideorenderercontrol.h

SOURCES += \
    controls/qaudioencodercontrol.cpp \
    controls/qcameracapturebufferformatcontrol.cpp \
    controls/qcameracapturedestinationcontrol.cpp \
    controls/qcameracontrol.cpp \
    controls/qcameraexposurecontrol.cpp \
    controls/qcamerafeedbackcontrol.cpp \
    controls/qcameraflashcontrol.cpp \
    controls/qcamerafocuscontrol.cpp \
    controls/qcameraimagecapturecontrol.cpp \
    controls/qcameraimageprocessingcontrol.cpp \
    controls/qcameralockscontrol.cpp \
    controls/qcameraviewfinderresolutioncontrol.cpp \
    controls/qimageencodercontrol.cpp \
    controls/qmediabackgroundplaybackcontrol.cpp \
    controls/qmediacontainercontrol.cpp \
    controls/qmediagaplessplaybackcontrol.cpp \
    controls/qmedianetworkaccesscontrol.cpp \
    controls/qmediaplayercontrol.cpp \
    controls/qmediaplaylistcontrol.cpp \
    controls/qmediaplaylistsourcecontrol.cpp \
    controls/qmediarecordercontrol.cpp \
    controls/qmediastreamscontrol.cpp \
    controls/qmetadatareadercontrol.cpp \
    controls/qmetadatawritercontrol.cpp \
    controls/qradiodatacontrol.cpp \
    controls/qradiotunercontrol.cpp \
    controls/qvideodevicecontrol.cpp \
    controls/qvideoencodercontrol.cpp \
    controls/qvideorenderercontrol.cpp
