
INCLUDEPATH += controls

PUBLIC_HEADERS += \
    controls/qaudiodecodercontrol.h \
    controls/qcameracontrol.h \
    controls/qcameraexposurecontrol.h \
    controls/qcamerafocuscontrol.h \
    controls/qcameraimagecapturecontrol.h \
    controls/qcameraimageprocessingcontrol.h \
    controls/qplatformmediaplayer_p.h \
    controls/qmediarecordercontrol.h \
    controls/qvideorenderercontrol.h \
    controls/qvideowindowcontrol.h \

SOURCES += \
    controls/qcameracontrol.cpp \
    controls/qcameraexposurecontrol.cpp \
    controls/qcamerafocuscontrol.cpp \
    controls/qcameraimagecapturecontrol.cpp \
    controls/qcameraimageprocessingcontrol.cpp \
    controls/qmediaplayercontrol.cpp \
    controls/qmediarecordercontrol.cpp \
    controls/qvideorenderercontrol.cpp \
    controls/qvideowindowcontrol.cpp \
    controls/qaudiodecodercontrol.cpp \
