
INCLUDEPATH += controls

PUBLIC_HEADERS += \
    controls/qaudiodecodercontrol.h \
    controls/qaudioencodercontrol.h \
    controls/qaudioendpointselector.h \
    controls/qcameracapturebufferformatcontrol.h \
    controls/qcameracapturedestinationcontrol.h \
    controls/qcameracontrol.h \
    controls/qcameraexposurecontrol.h \
    controls/qcamerafeedbackcontrol.h \
    controls/qcameraflashcontrol.h \
    controls/qcamerafocuscontrol.h \
    controls/qcamerazoomcontrol.h \
    controls/qcameraimagecapturecontrol.h \
    controls/qcameraimageprocessingcontrol.h \
    controls/qcameralockscontrol.h \
    controls/qcameraviewfindersettingscontrol.h \
    controls/qimageencodercontrol.h \
    controls/qmediacontainercontrol.h \
    controls/qmediagaplessplaybackcontrol.h \
    controls/qmedianetworkaccesscontrol.h \
    controls/qmediaplayercontrol.h \
    controls/qmediarecordercontrol.h \
    controls/qmediastreamscontrol.h \
    controls/qmetadatareadercontrol.h \
    controls/qmetadatawritercontrol.h \
    controls/qradiodatacontrol.h \
    controls/qradiotunercontrol.h \
    controls/qvideodevicecontrol.h \
    controls/qvideoencodercontrol.h \
    controls/qvideorenderercontrol.h \
    controls/qvideowindowcontrol.h \
    controls/qmediaaudioprobecontrol.h \
    controls/qmediavideoprobecontrol.h \
    controls/qmediaavailabilitycontrol.h

PRIVATE_HEADERS += \
    controls/qmediaplaylistcontrol_p.h \
    controls/qmediaplaylistsourcecontrol_p.h

SOURCES += \
    controls/qaudioencodercontrol.cpp \
    controls/qaudioendpointselector.cpp \
    controls/qcameracapturebufferformatcontrol.cpp \
    controls/qcameracapturedestinationcontrol.cpp \
    controls/qcameracontrol.cpp \
    controls/qcameraexposurecontrol.cpp \
    controls/qcamerafeedbackcontrol.cpp \
    controls/qcameraflashcontrol.cpp \
    controls/qcamerafocuscontrol.cpp \
    controls/qcamerazoomcontrol.cpp \
    controls/qcameraimagecapturecontrol.cpp \
    controls/qcameraimageprocessingcontrol.cpp \
    controls/qcameralockscontrol.cpp \
    controls/qcameraviewfindersettingscontrol.cpp \
    controls/qimageencodercontrol.cpp \
    controls/qmediacontainercontrol.cpp \
    controls/qmediagaplessplaybackcontrol.cpp \
    controls/qmedianetworkaccesscontrol.cpp \
    controls/qmediaplayercontrol.cpp \
    controls/qmediaplaylistcontrol.cpp \
    controls/qmediaplaylistsourcecontrol.cpp \
    controls/qmediarecordercontrol.cpp \
    controls/qmediastreamscontrol.cpp \
    controls/qmetadatareadercontrol.cpp \
    controls/qmetadatawritercontrol.cpp \
    controls/qradiodatacontrol.cpp \
    controls/qradiotunercontrol.cpp \
    controls/qvideodevicecontrol.cpp \
    controls/qvideoencodercontrol.cpp \
    controls/qvideorenderercontrol.cpp \
    controls/qvideowindowcontrol.cpp \
    controls/qmediaaudioprobecontrol.cpp \
    controls/qmediavideoprobecontrol.cpp \
    controls/qmediaavailabilitycontrol.cpp \
    controls/qaudiodecodercontrol.cpp


