// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group spatialaudio_examples
    \ingroup multimedia_examples
    \title Qt Spatial Audio Examples
    \brief Demonstrates the spatial audio functionality provided by Qt.

    The \l{Qt Spatial Audio} module provides cross-platform capabilities to
    add support for spatial audio to Qt based applications.

    The examples listed below show some typical use cases where audio sources are
    located in 3D space adding virtual rooms around the source.
*/
