/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page audioengineoverview.html
\title QtAudioEngine Overview
\brief 3D positional audio playback and content management

\section1 QtAudioEngine features

Qt Multimedia includes the \c QtAudioEngine QML module for
providing 3D positional audio playback and content management.

QtAudioEngine enables developers to organize wave files into discrete \l Sound with different
\l {PlayVariation}{play variations}, group sound controls by \l {AudioCategory} categories and
define \l {AttenuationModelLinear}{attenuation models} and various 3d audio settings all in one
place. Playback of \l {SoundInstance}{sound instances} can be conveniently activated by in-app
events and managed by QtAudioEngine or controlled by explicitly defining a \l SoundInstance elment
for easier qml bindings.

QtAudioEngine elements can be accessed through importing the
\bold{QtAudioEngine 1.0} module.

\qml
import QtQuick 2.0
import QtAudioEngine 1.0

AudioEngine {
//...
\endqml

\section1 Examples
\list
    \o \l {AudioEngine Example}{Audio Engine}
\endlist

\section1 Reference Documentation

\section2 QML Elements

\list
    \o \l AudioEngine
    \o \l AudioSample
    \o \l AudioCategory
    \o \l AttenuationModelLinear
    \o \l AttenuationModelInverse
    \o \l Sound
    \o \l PlayVariation
    \o \l AudioListener
    \o \l SoundInstance

\endlist

*/
