/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page multimediaoverview.html
\title Qt Multimedia
\brief A set of APIs for working with audio, video, radio and camera devices.

\ingroup technology-apis


\section1 Multimedia Overview

\section2 Features

Qt Multimedia offers APIs for doing many multimedia related tasks:

\list
\o Accessing raw audio devices for input and output
\o Play low latency sound effects
\o Play media files in playlists (like compressed audio, or video files)
\o Record audio and compress it
\o Tune and listen to radio stations, and receive radio program information
\o Use a camera, including viewfinder, image capture, and movie recording
\o Play 3D positional audio
\o Decode audio media files into memory for processing
\o Accessing video frames or audio buffers as they are played or recorded
\endlist

\section2 Multimedia Components

All of these tasks can be broadly broken down into four main areas.  More information
(including background information and class references) are available here:

\list
\o \l {Audio Overview}
\o \l {Video Overview}
\o \l {Camera Overview}
\o \l {Radio Overview}
\endlist

\section2 Multimedia recipes
For some quick recipes for specific tasks, look at the overviews above and consult this table:

\table 70%
    \header
        \o Use case
        \o Examples
        \o QML Classes
        \o C++ Classes
    \row
        \o Playing a sound effect
        \o TBD
        \o \l SoundEffect
        \o QSoundEffect
    \row
        \o Playing low latency audio
        \o \l{audiooutput}, \l{spectrum}
        \o
        \o QAudioOutput
    \row
        \o Playing encoded audio (MP3, AAC etc)
        \o \l{player}
        \o \l Audio, \l {MediaPlayer}
        \o QMediaPlayer
    \row
        \o Accessing raw audio input data
        \o \l{spectrum}, \l audioinput
        \o
        \o QAudioInput
    \row
        \o Recording encoded audio data
        \o \l audiorecorder
        \o
        \o QAudioRecorder
    \row
        \o Discovering raw audio devices
        \o \l audiodevices
        \o
        \o QAudioDeviceInfo
    \row
        \o Video Playback
        \o \l {player}, \l {video/qmlvideo}{qmlvideo}, \l{video/qmlvideofx}{qmlvideofx}
        \o \l MediaPlayer, \l VideoOutput, \l Video
        \o QMediaPlayer, QVideoWidget, QGraphicsVideoItem
    \row
        \o Video Processing
        \o \l {video/qmlvideofx}{qmlvideofx}
        \o \l {MediaPlayer}, \l VideoOutput
        \o QMediaPlayer, QAbstractVideoSurface, QVideoFrame
    \row
        \o Listening to the radio
        \o \l radio, \l declarative-radio
        \o \l Radio, \l RadioData
        \o QRadioTuner, QRadioData
    \row
        \o Accessing camera viewfinder
        \o \l camera, \l declarative-camera
        \o \l Camera, \l VideoOutput
        \o QCamera, QVideoWidget, QGraphicsVideoItem
    \row
        \o Viewfinder processing
        \o
        \o \l Camera, \l VideoOutput
        \o QCamera, QAbstractVideoSurface, QVideoFrame
    \row
        \o Capturing photos
        \o \l camera, \l declarative-camera
        \o \l Camera
        \o QCamera, QCameraImageCapture
    \row
        \o Capturing movies
        \o \l camera, \l declarative-camera
        \o \l Camera
        \o QCamera, QMediaRecorder
\endtable

\section1 Multimedia Limitations

In many cases the Qt Multimedia APIs build upon the multimedia framework of the underlying system.
This can mean that support for various codec or containers can vary between machines,
depending on what the end user has installed.  See \l {Multimedia Platform Support} for more
information on what frameworks are used and what this can mean.

\section1 Advanced Usage

For developers wishing to access some platform specific settings,
or to port the Qt Multimedia APIs to a new platform or technology,
see \l{Multimedia Backend Development}.

\section1 Changes from previous versions

If you've previously used QtMultimedia in Qt 4.x, or used QtMultimediaKit in QtMobility, please see
\l {Changes in QtMultimedia} for more information on what has changed, and what you might need to
change when porting code.

\section1 Reference Documentation

\section2 QML Elements

\annotatedlist multimedia_qml

\section2 Multimedia Classes

\annotatedlist multimedia

*/
