// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\qmlmodule QtQuick3D.Audio
\title QtQuick3D.SpatialAudio QML Types
\ingroup qmlmodules
\brief Provides QML types for spatial audio in Qt Quick 3D.

The QML types Spatial Audio support the basic use cases such as:
\list
 \li have a person listening to sounds in 3D space,
 \li place sound sources in 3D space,
 \li support room acoustics with direct reflections and reverb,
 \li support stereo overlay sources (e.g. for sound tracks).
 \li support output to Headphones using binaural (virtual 3D) rendering of the sound field
 \li support output to stereo or surround speaker configurations
\endlist

\section1 QML Types

Qt Quick3D Spatial Audio QML types can be imported into your application using the
following import statement in your .qml file:

\qml \QtMinorVersion
import QtQuick3D.Audio
\endqml

\generatelist qmltypesbymodule QtQuick3D.Audio

\noautolist
*/
