/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example hapticsplayer
    \title Haptics Player

    \tableofcontents

    \section1 Overview

    This example shows how to use various haptic effects in an application via
    the \l{Feedback}{QtMobility Feedback API}.

    It provides an example of how to use the QtMobility libraries to:
    \list
    \o play "system theme" haptic effects corresponding to certain predefined events
    \o play a dynamic custom effect, single or repeating
    \o play a custom effect which is stored in a file
    \endlist

    \section2 Use Case

    This example is more feature complete than the \l{hapticsquare}{Haptic Square} example,
    but is intended more as a way to test the haptics provider plugins which
    are available on a system, than as an example for application developers.

    It is useful for people who wish to learn how to use the API to create and
    play custom effects dynamically, or to allow users of an application to
    select which haptic effect to play when a particular event occurs.  It is also useful
    to test how effects are implemented on specific devices.

    It is a more complex example than the \l{hapticsquare}{Haptic Square} example, so it is
    suggested that developers look at that example first.

    \section2 Interface
    The application is designed to work on desktop and mobile platforms with
    minimal differences in code between the platforms.  The interface consists
    of three tabs which allow the user to select and play different custom,
    system theme, and file effects, respectively.  The custom effect tab also
    allows the user to modify the custom effect dynamically, and see the effect
    of attack and fade, intensity and duration, and periodicity, on the user
    experience.

    \section2 Known Issues
    The example will not work correctly on platforms which do not have a
    QFeedbackHapticInterface (haptic effect provider) plugin loaded.  On such
    platforms, the example will do nothing.
*/
