/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example slideshow
    \title SlideShow Example


    \image slideshow-img1.png


    Slideshow displays a series of time delayed images after you select a
    source image directory to use. The folder button presents a list of three
    options: browse for a directory, load a playlist or enter a location.

    This implementation uses a QMediaImageViewer object for the image with
    a QVideoWidget used to do the display. Whether the the source is a
    browsed directory, a playlist file or a URL to a local or remote
    location the playlist object in Slideshow is updated with the file or
    multiple file locations. 

    \code
        connect(imageViewer, SIGNAL(stateChanged(QMediaImageViewer::State)),
                this, SLOT(stateChanged(QMediaImageViewer::State)));

        playlist = new QMediaPlaylist;
        playlist->setMediaObject(imageViewer);
    \endcode

    We create a QVideoWidget to display the viewer and add it to the dialog.

    \code
        QVideoWidget *videoWidget = new QVideoWidget;
        videoWidget->setMediaObject(imageViewer);
    \endcode


    \code
        layout->addWidget(videoWidget, Qt::AlignCenter);
    \endcode


    The timeout between images is set by changing the timeout property in
    QMediaImageViewer which is in milliseconds. So to change the timeout
    to five seconds
    \code
        imageViewer->setTimeout( 5000 );
    \endcode


*/
