// Copyright (C) 2015 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example audiooutput
    \title Audio Output Example
    \ingroup multimedia_examples
    \ingroup audio_examples
    \examplecategory {Graphics & Multimedia}
    \brief Enabling audio playback using the QAudioSink class.
    \meta {tag} {widgets}

    \e{Audio Output} demonstrates the basic use cases of QAudioSink.

    \image audiooutput-example.png

    This example provides a tone generator to supply continuous audio playback.
    The first button allows pause and resume of the playback, and the second
    button allows toggling between push and pull modes of operation.

    \include examples-run.qdocinc
*/
